# API KEYS
API_KEY_OPENAI=string

# LLM
LLM_MODEL=string
LLM_DETAIL=string

# EMBEDDING
EMBEDDING_MODEL=string
EMBEDDING_DIMENSION_SIZE=integer

# DB
DB_HOST=string
DB_PORT=string
DB_COLLECTION_NAME=string

# MISCELLANEOUS
FOLDER_ROOT=string
FOLDER_DATA_IMAGES=string
FOLDER_DATA_TEXT=string
FOLDER_DATA_EMBEDDINGS=string
DPI=integer
THRESHOLD_HISTORY_MAX_TOKENS=integer
PATH_HTML=string
LIMIT_NEAREST_EMBEDDINGS=integer

# AI SERVICE
URL_BASE=string
